/*******************************
         Site Overrides
*******************************/

body {
    color: var(--textColor);
    background-color: var(--pageBackground);
}

a {
    color: var(--primaryColor);
    &:hover {
        color: var(--primaryColor);
    }
}

.todo.heading-with-buttons {
    margin-bottom: 0 !important;
}

.todo.board-item {
    min-height: 110px;
}

.todo.meta {
    opacity: .7;
    font-size: .8rem;
    margin-bottom: .5rem;
}

.todo.text-default {
    color: var(--textColor);
}
.todo.text-primary {
    color: var(--primaryColor) !important;
}

.todo.toggle-theme {
    transform: scale(.6);
}
.todo.toggle-theme-label {
    @media all and (max-width: 600px) {
        display: none;
   }
}