/*******************************
         Site Overrides
*******************************/


.ui.button:not(.primary), .ui.basic.button {
    color: rgba(255, 255, 255, 0.6) !important;
    &:hover, &:focus {
        background: @background !important;
        color: rgba(255, 255, 255, 0.9) !important;
    }
}

.ui.inverted.primary.button {
    box-shadow: 0px 0px 0px 2px @primaryColor inset !important;
    color: @primaryColor !important;

    &:hover, &:focus {
        background: @primaryColor !important;
        color: rgba(255, 255, 255, 0.9) !important;
    }
}