/*******************************
         Site Overrides
*******************************/

.ui.button {
    background-color: var(--backgroundButton);
}

.ui.primary.button {
    background-color: var(--primaryColor);
    &:hover, &:focus {
        background-color: var(--primaryColor);
    }
}

.ui.button:not(.primary), .ui.basic.button {
    color: var(--textColor) !important;
    &:hover, &:focus {
        background: var(--background) !important;
        color: var(--textColor) !important;
    }
}

.ui.inverted.primary.button {
    box-shadow: 0px 0px 0px 2px var(--primaryColor) inset !important;
    color: var(--primaryColor) !important;

    &:hover, &:focus {
        background: var(--primaryColor) !important;
        color: rgba(255, 255, 255, 0.9) !important;
    }
}