/*******************************
         Site Overrides
*******************************/

.menu {
    border: none;
    // border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 0;
}

.ui.menu {
    background: var(--backgroundMenu);
    border: 1px solid rgba(255, 255, 255, 0.15);
    .item {
       color: var(--textColor);
       &:before {
           background: transparent;
       }

       @media all and (max-width: 600px) {
            padding-right: .4rem;
            padding-left: .4rem;
            & > .label {
                margin-left: 0;
            }
       }
    }
    a.item:hover {
      color: var(--primaryColor) !important;
    }
}
