/*******************************
        Site Overrides
*******************************/

.ui-alerts.top-right {
    @media (max-width: 600px) {
        top: 10px !important;
        right: 10px !important;
    }
}

.ui.message {
    padding-right: 3em;
    @media (max-width: 600px) {
        padding: 1rem 2rem 1rem 1rem;
    }
    & .header:not(.ui) {
        font-size: 1rem;
    }

    &.icon > .icon:not(.close) {
        font-size: 2rem;
        @media (max-width: 600px) {
            font-size: 1rem;
        }
    }

    &.error, &.success {
        background: var(--backgroundMessage);
        border: none;
        box-shadow: 0 4px 30px rgba(0,0,0,.5);
    }

    &.success {
        color: var(--primaryColor);
        & .header {
            color: var(--primaryColor);
        }
    }
}

