/*******************************
        Site Overrides
*******************************/

@primaryColor: #69f0ae;
@pageBackground: rgb(22, 22, 22);
@background: #161616;

.ui-alerts.top-right {
    @media (max-width: 600px) {
        top: 10px !important;
        right: 10px !important;
    }
}

.ui.message {
    padding-right: 3em;
    @media (max-width: 600px) {
        padding: 1rem 2rem 1rem 1rem;
    }
    & .header:not(.ui) {
        font-size: 1rem;
    }

    &.icon > .icon:not(.close) {
        font-size: 2rem;
        @media (max-width: 600px) {
            font-size: 1rem;
        }
    }

    &.error, &.success {
        background: @background;
        border: none;
        box-shadow: 0 4px 30px rgba(0,0,0,.5);
    }

    &.success {
        color: @primaryColor;
        & .header {
            color: @primaryColor;
        }
    }
}

